source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/guava-r09.jar,\
               lib/hadoop-core-1.0.2.jar,\
               lib/hbase-0.94.0-tests.jar,\
               lib/hbase-0.94.0.jar,\
               lib/jackson-core-asl-1.5.5.jar,\
               lib/jackson-jaxrs-1.5.5.jar,\
               lib/jackson-mapper-asl-1.5.5.jar,\
               lib/jackson-xc-1.5.5.jar,\
               lib/jaxb-impl-2.1.12.jar,\
               lib/jersey-core-1.4.jar,\
               lib/jersey-json-1.4.jar,\
               lib/jersey-server-1.4.jar,\
               lib/slf4j-api-1.5.8.jar,\
               lib/slf4j-log4j12-1.5.8.jar
