
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               models/,\
               metamodels/,\
               META-INF/,\
               plugin.properties
jars.compile.order = .
source.. = gen-src/
output.. = bin/
