#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/jars/colt-1.2.0.jar,\
               lib/jars/concurrent-1.3.4.jar,\
               lib/jars/commons-lang-2.3.jar
jars.compile.order = .
source.. = gen-src/,\
           src/,\
           xtend-gen/
output.. = bin/
