# Copyright 2012 Markus Scheidgen
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

bin.includes = metamodels/,\
               plugin.xml,\
               plugin.properties,\
               META-INF/,\
               lib/,\
               bin/,\
               lib/jars/commons-math3-3.5.jar,\
               lib/jars/aopalliance-1.0.jar,\
               lib/jars/asm-3.1.jar,\
               lib/jars/cglib-2.2.1-v20090111.jar,\
               lib/jars/commons-codec-1.10.jar,\
               lib/jars/commons-collections-3.2.1.jar,\
               lib/jars/commons-lang3-3.4.jar,\
               lib/jars/guice-3.0.jar,\
               lib/jars/javax.inject-1.jar,\
               lib/jars/jsr305-1.3.9.jar,\
               lib/bundles/guava-18.0.jar
jars.compile.order = .
output.. = bin/
