
# <copyright>
# </copyright>
#
# $Id$

bin.includes = META-INF/,\
               lib/guice-3.0/guice-3.0.jar,\
               lib/commons-collections-3.2.1/commons-collections-3.2.1.jar,\
               lib/guava-12.0.jar,\
               plugin.properties,\
               LICENSE-2.0.html,\
               lib/guice-3.0/javax.inject.jar
jars.compile.order = .
output../ = bin/
source../ = src/
