#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/bundles/guava-18.0.jar,\
               lib/bundles/jersey-client-1.11.jar,\
               lib/jars/ant-1.6.5.jar,\
               lib/jars/antlr-2.7.6.jar,\
               lib/jars/aopalliance-1.0.jar,\
               lib/jars/asm-3.1.jar,\
               lib/jars/asm-5.0.3.jar,\
               lib/jars/asm-analysis-5.0.3.jar,\
               lib/jars/asm-commons-5.0.3.jar,\
               lib/jars/asm-tree-5.0.3.jar,\
               lib/jars/asm-util-5.0.3.jar,\
               lib/jars/asm-xml-5.0.3.jar,\
               lib/jars/caliper-1.0-beta-2.jar,\
               lib/jars/cglib-2.2.1-v20090111.jar,\
               lib/jars/colt-1.2.0.jar,\
               lib/jars/commons-collections-3.1.jar,\
               lib/jars/commons-lang-2.3.jar,\
               lib/jars/commons-math-2.2.jar,\
               lib/jars/concurrent-1.3.4.jar,\
               lib/jars/dom4j-1.6.1.jar,\
               lib/jars/gson-2.2.2.jar,\
               lib/jars/guice-3.0.jar,\
               lib/jars/guice-assistedinject-3.0.jar,\
               lib/jars/guice-multibindings-3.0.jar,\
               lib/jars/hibernate-commons-annotations-3.2.0.Final.jar,\
               lib/jars/hibernate-core-3.6.7.Final.jar,\
               lib/jars/hibernate-jpa-2.0-api-1.0.1.Final.jar,\
               lib/jars/java-allocation-instrumenter-3.0.jar,\
               lib/jars/javax.inject-1.jar,\
               lib/jars/jboss-jacc-api_JDK4-1.1.0.jar,\
               lib/jars/joda-time-2.1.jar,\
               lib/jars/jsr305-1.3.9.jar,\
               lib/jars/jta-1.1.jar,\
               lib/jars/slf4j-api-1.6.1.jar,\
               lib/jars/validation-api-1.0.0.GA.jar
jars.compile.order = .
source.. = src/,\
           src-gen/,\
           xtend-gen/
output.. = bin/
