source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               lib/bundles/guava-18.0.jar,\
               lib/jars/jsr305-1.3.9.jar,\
               lib/jars/mongo-java-driver-2.13.2.jar
