# Copyright 2012 Markus Scheidgen
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

pluginName = emffrag Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_IndexedMap_type = Indexed Map
_UI_IndexedList_type = Indexed List
_UI_ContainmentIndexedMap_type = Containment Indexed Map
_UI_Root_type = Root
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_IndexedMap_firstKey_feature = First Key
_UI_IndexedMap_lastKey_feature = Last Key
_UI_IndexedMap_prefix_feature = Prefix
_UI_IndexedMap_keytype_feature = Keytype
_UI_Root_contents_feature = Contents
_UI_Unknown_feature = Unspecified

_UI_Statistics_type = Statistics
_UI_Statistics_accessed_feature = Accessed
_UI_Statistics_loaded_feature = Loaded
