source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/bundles/guava-19.0.jar,\
               lib/jars/animal-sniffer-annotations-1.14.jar,\
               lib/jars/error_prone_annotations-2.0.2.jar,\
               lib/jars/j2objc-annotations-0.1.jar,\
               lib/jars/jsr305-1.3.9.jar,\
               lib/jars/commons-codec-1.10.jar
